MODE=development

#DATABASE(postgres)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=example
DB_NAME=mydb

#AUTH
GOOGLE_AUTH_CLIENT_ID=''
GOOGLE_AUTH_CLIENT_SECRET=''
GOOGLE_OAUTH_REDIRECT='http://localhost'

FACEBOOK_AUTH_CLIENT_ID=''
FACEBOOK_AUTH_CLIENT_SECRET=''
FACEBOOK_OAUTH_REDIRECT='http://localhost'

JWT_ACCESS_TOKEN_SECRET=access_secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=60
JWT_REFRESH_TOKEN_SECRET=refresh_secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=600000

TWO_FACTOR_AUTHENTICATION_APP_NAME='rtf'

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# RABBITMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

#MAIL
SMTP_HOST=''
SMTP_PORT=''
SMTP_LOGIN=''
SMTP_PW=''

#CAPTCHA
GEETEST_ID=''
GEETEST_KEY=''
DISABLE_CAPTCHA=false

#WEBSOCKETS
WS_HOST='0.0.0.0'
WS_PORT=3010
DISABLE_PING_PONG=false

# AWS S3
AWS_S3_ENDPOINT=''
AWS_S3_REGION=''
AWS_S3_ACCESS_KEY_ID=''
AWS_S3_SECRET_ACCESS_KEY=''

# LOCAL FILE STORAGE
LOCAL_FILE_STORAGE_BASE_PATH=''
LOCAL_FILE_SIGN_URL_KEY=''