apiVersion: v1
kind: Service
metadata:
  name: logistician-app-service
spec:
  selector:
    app: logistician-app
  ports:
    - protocol: TCP
      name: graphql-rest
      port: 3000
      targetPort: 3000
    - protocol: TCP
      name: websocket
      port: 3010
      targetPort: 3010